<html>
    <head>
        <style>
            table {
                width: 30%;
                border: 1px solid black;
                border-collapse: collapse;
            }

            tr {
                height: 120px;
            }

            td {
                border: 1px solid black;
                text-align: left;
                font-size: 20px;
            }

            td:nth-child(1) {
                background-color: orange;
            }

            td:nth-child(2) {
                background-color: peachpuff;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td>CS</td>
                <td>KMITL</td>
            </tr>
        </table>
    </body>
</html>