<html>
    <head>
        <style>
            h1 {
                font-size: 70px;
                color: white;
                text-align: center;
            }

            h2 {
                font-size: 20px;
                text-align: center;
            }

            h3 {
                font-size: 20px;
                text-align: right;
                font-family: monospace;
            }

            body {
                background-color: rgb(230, 161, 172);
            }

            .flex-container {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
        </style>

        <title>Basics</title>
    </head>

    <body>
        <br>
        <h1>PC $hops Portal<br><br></h1>

        <div class ="flex-container">
            <div>
                <img src="jib.png" alt="JIB logo" width="200" height="200">
                <br><br>
                <a href="https://jib.co.th/">
                    <h2>Visit JIB store!</h2>
                </a>
            </div>
            <div>
                <img src="i_have_cpu.png" alt="iHAVECPU logo" width="200" height="200">
                <br><br>
                <a href="https://ihavecpu.com/">
                    <h2>Visit iHAVECPU store!</h2>
                </a>
            </div>
        </div>
        <br><br><br><br><br><br><br><br>
        
        <div style="height: 5px; background-color: #000000"></div>
        <h3>© tpianpar 2025</h3>

    </body>
</html>